关羽:刘备:{}
关羽:张飞:{}
刘备:诸葛亮:{}
刘备:马超:{}
刘备:徐庶:{}
刘备:姜维:{}
刘备:糜芳:{}
刘备:糜竺:{}
刘备:魏延:{}
刘备:赵云:{}
刘备:黄忠:{}
刘备:庞统:{}
刘备:法正:{}
刘备:蒋琬:{}
刘备:马良:{}
刘备:孟获:{}
刘备:沙摩柯:{}
张飞:刘备:{}
张苞:张飞:{}
关兴:关羽:{}
关平:张苞:{}
关平:关羽:{}
卢植:刘备:{}
公孙瓒:刘备:{}
甘氏:刘备:{}
刘禅:甘氏:{}
诸葛瞻:刘禅:{}
诸葛瞻:诸葛亮:{}
诸葛亮:姜维:{}
姜维:诸葛亮:{}
黄月英:诸葛亮:{}
黄承彦:黄月英:{}
诸葛瑾:诸葛亮:{}
公孙越:公孙瓒:{}
马腾:马超:{}
韩遂:马腾:{}
曹操:徐庶:{}
曹操:张辽:{}
曹操:蒯越:{}
曹操:蔡瑁:{}
曹操:张绣:{}
曹操:夏侯淳:{}
曹操:夏侯渊:{}
曹操:曹真:{}
曹操:郭嘉:{}
曹操:徐晃:{}
曹操:乐进:{}
曹操:张郃:{}
曹操:许褚:{}
曹操:典韦:{}
曹操:荀彧:{}
曹操:荀攸:{}
曹操:贾诩:{}
曹操:司马懿:{}
曹操:程昱:{}
曹操:于禁:{}
曹操:邓艾:{}
曹操:钟会:{}
曹操:庞德:{}
刘胜:刘启:{}
刘辩:刘启:{}
孙权:诸葛瑾:{}
孙权:孙策:{}
孙权:周瑜:{}
孙权:陆逊:{}
孙权:丁奉:{}
孙权:徐盛:{}
孙权:鲁肃:{}
孙权:张昭:{}
孙权:蒋钦:{}
孙权:太史慈:{}
孙权:周泰:{}
孙权:凌统:{}
孙权:吕蒙:{}
孙权:甘宁:{}
孙权:黄盖:{}
孙权:韩当:{}
孙权:程普:{}
孙尚香:刘备:{}
孙尚香:吴国太:{}
糜氏:刘备:{}
糜芳:糜氏:{}
糜竺:糜芳:{}
庞德公:庞统:{}
马谡:马良:{}
马谡:诸葛亮:{}
马谡:刘备:{}
祝融:孟获:{}
孙韶:孙策:{}
孙策:孙坚:{}
孙氏:陆逊:{}
孙氏:孙策:{}
刘协:刘辩:{}
董卓:刘协:{}
董卓:吕布:{}
王允:刘协:{}
貂蝉:王允:{}
貂蝉:吕布:{}
吕布:高顺:{}
吕布:陈宫:{}
吕布:张辽:{}
丁原:吕布:{}
刘表:刘协:{}
刘表:黄祖:{}
刘表:文聘:{}
蔡氏:刘表:{}
蔡瑁:蔡氏:{}
蒯越:蔡瑁:{}
张宝:张角:{}
张梁:张宝:{}
袁绍:刘协:{}
袁术:袁绍:{}
袁谭:袁绍:{}
袁熙:袁谭:{}
袁尚:袁熙:{}
吴国太:孙坚:{}
吴国太:孙权:{}
孙坚:孙权:{}
大乔:孙策:{}
大乔:陆逊:{}
小乔:大乔:{}
周瑜:小乔:{}
曹嵩:曹操:{}
吕伯奢:曹嵩:{}
邹氏:曹操:{}
邹氏:张绣:{}
清河公主:曹操:{}
夏侯楙:清河公主:{}
夏侯渊:夏侯楙:{}
夏侯渊:夏侯淳:{}
曹爽:曹真:{}
荀彧:荀攸:{}
司马师:司马懿:{}
司马昭:司马师:{}
司马昭:司马懿:{}
司马炎:司马昭:{}
曹仁:曹操:{}
曹纯:曹仁:{}
曹昂:曹操:{}
刘氏:曹操:{}
超昂:刘氏:{}
卞氏:曹操:{}
曹丕:卞氏:{}
曹植:曹丕:{}
